Section "InputClass"
	Identifier	"Trackpoint Config"
	MatchProduct	"AlpsPS/2 ALPS DualPoint Stick"
	Driver		"libinput"
	Option		"Middle Emulation" "1"
	Option 		"ScrollButton" "3"
	Option 		"AccelSpeed" "1.0"
	Option 		"AccelProfile" "3, 0"
EndSection
