# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "eurkey"
	Option "XkbOptions" "caps:ctrl_modifier,custom:alt_ctl"
EndSection
