Section "InputClass"
	Identifier 	"Touchpad Configuration"
	MatchIsTouchpad "on"
	Driver 		"libinput"
	Option 		"Natural Scrolling" 	"true"
	Option 		"AccelSpeed"		"0.8"
	Option 		"Tapping" 		"on"
EndSection
