Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "eurkey"
        Option "XkbOptions" "caps:ctrl_modifier,ctrl:swap_lwin_lctl"
EndSection
